{
  "name": "teste",
  "version": "1.0.0",
  "description": "dfg",
  "main": "index.js",
  "scripts": {
    "test": "b"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
